<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <link rel="stylesheet" href="../static/packages/sign_up_email.css">
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
<div role="article" aria-roledescription="email" lang="en"
     style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                       style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                    <tr>
                        <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                            <a href="https://chemlab.alakh.codes" style="text-decoration:none;"><img
                                    src="https://images2.imgbox.com/1d/47/BBjd3QGR_o.jpeg" width="165" alt="Logo"
                                    style="width:80%;max-width:165px;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;background-color:#ffffff;">
                            <p style="margin:0;text-align:center"><strong>Hey {name}, Welcome to Chemlab!</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                            <a href="https://chemlab.alakh.codes" style="text-decoration:none;"><img
                                    src="https://images2.imgbox.com/f8/07/YGPANmVD_o.jpeg" width="540" alt=""
                                    style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;background-color:#ffffff;">
                            <p style="margin:0;">Duis sit amet accumsan nibh, varius tincidunt lectus. Quisque commodo,
                                nulla ac feugiat cursus, arcu orci condimentum tellus, vel placerat libero sapien et
                                libero. Suspendisse auctor vel orci nec finibus.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                            <p style="margin:0;font-size:14px;line-height:20px;">&reg; Chemlab, 2021<br></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>